{
  "name": "jakeroid/yii2-hittable-behavior",
  "description": "Hittable behavior for entities.",
  "keywords": [
    "yii2",
    "hit",
    "behavior"
  ],
  "homepage": "https://github.com/Jakeroid/yii2-hittable-behavior",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/Jakeroid/yii2-hittable-behavior/issues",
    "source": "https://github.com/Jakeroid/yii2-hittable-behavior"
  },
  "authors": [
    {
      "name": "Ivan Karabadzhak",
      "email": "jakeroid.s@gmail.com",
      "homepage": "http://jakeroid.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "jakeroid\\yii2\\behaviors\\": "src"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "^2.0.11"
  }
}
